<RCC>
    <qresource prefix="/miscelanious">
        <file>assets/press-start-70.png</file>
        <file>assets/playerShip3_red.png</file>
        <file>assets/numeral0.png</file>
        <file>assets/numeral1.png</file>
        <file>assets/numeral2.png</file>
        <file>assets/numeral3.png</file>
        <file>assets/numeral4.png</file>
        <file>assets/numeral5.png</file>
        <file>assets/numeral6.png</file>
        <file>assets/numeral7.png</file>
        <file>assets/numeral8.png</file>
        <file>assets/numeral9.png</file>
        <file>assets/numeralX.png</file>
        <file>assets/playerLife3_red.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>assets/farback.gif</file>
        <file>assets/200010_screenshots_2012-06-21_00006.jpg</file>
    </qresource>
    <qresource prefix="/gameElement">
        <file>assets/laserBlue01.png</file>
        <file>assets/laserBlue02.png</file>
        <file>assets/laserBlue03.png</file>
        <file>assets/laserBlue04.png</file>
        <file>assets/laserBlue05.png</file>
        <file>assets/laserBlue06.png</file>
        <file>assets/laserBlue07.png</file>
        <file>assets/laserBlue08.png</file>
        <file>assets/laserBlue09.png</file>
        <file>assets/laserBlue10.png</file>
        <file>assets/laserBlue11.png</file>
        <file>assets/laserRed.png</file>
        <file>assets/laserRedShot.png</file>
        <file>assets/boss1.png</file>
        <file>assets/boss2.png</file>
        <file>assets/enemy1-1.png</file>
        <file>assets/enemy1-2.png</file>
        <file>assets/enemy1-3.png</file>
        <file>assets/enemy2-1.png</file>
        <file>assets/enemy2-2.png</file>
        <file>assets/enemy3-1.png</file>
        <file>assets/enemy3-2.png</file>
        <file>assets/enemy4-1.png</file>
        <file>assets/enemy4-2.png</file>
        <file>assets/enemy4-3.png</file>
        <file>assets/spaceship1.png</file>
        <file>assets/spaceship2.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>assets/Dishonored- Main Menu Music (Game Theme).mp3</file>
        <file>assets/Final Fantasy 7 Game Over Theme.mp3</file>
        <file>assets/Starcraft- Terran theme 1 (Download).mp3</file>
    </qresource>
</RCC>
